#Variables globales
#Mysql
MYSQL_PORT_INTERNAL=3306
MYSQL_PORT_EXPOSE=4306
#PhpMyAdmin
PHPMYADMIN_PORT_INTERNAL=80
PHPMYADMIN_PORT_EXPOSE=8082
#Nginx
NGINX_PORT_INTERNAL=80
NGINX_PORT_EXPOSE=8081
#boca-personalization-v2
BPV2_INDEX=bpv2
BPV2_DIR_PROYECT=boca-personalization-v2
#Mysql
BPV2_MYSQL_PORT_INTERNAL=3306
BPV2_MYSQL_PORT_EXPOSE=4307
#PhpMyAdmin
BPV2_PHPMYADMIN_PORT_INTERNAL=80
BPV2_PHPMYADMIN_PORT_EXPOSE=8084
#Nginx
BPV2_NGINX_PORT_INTERNAL=80
BPV2_NGINX_PORT_EXPOSE=8083
#Variables Generadas
MYSQL_PASSWORD="16lAfM7gM/gl+rgZV/ECYBkyvz0DQyzQGkkMSAF7FEU="
