#Variables globales
#Mysql
MYSQL_PORT_EXPOSE=3308
MYSQL5_PORT_EXPOSE=3309
MYSQL5_DRUPAL_PORT_EXPOSE=3310
MYSQL_PORT=3307
#Letsencrypt
LETSENCRYPT_EMAIL=luis.suarez@wundermanthompson.com
#Honda Back and Front
PROJECT_NAME_HONDA=honda_motos
NGINX_PORT_EXPOSE_HONDA=8090
NGINX_URL_FRONT_HONDA=motos.wunderman.test
MYSQL_DATABASE_HONDA=honda
#Alqueria / Drupal
PROJECT_NAME_ALQUERIA=alqueria_drupal
NGINX_PORT_EXPOSE_ALQUERIA=8091
NGINX_URL_FRONT_ALQUERIA=alqueria.wunderman.test
MYSQL_DATABASE_ALQUERIA=alqueria_drupal
#Ford Tactico Back and Front
PROJECT_NAME_FORD_TACTICO=ford_tactico
NGINX_PORT_EXPOSE_FORD_TACTICO=8092
NGINX_URL_FRONT_FORD_TACTICO=ford.wunderman.test
MYSQL_DATABASE_FORD_TACTICO=ford_tactico
#Iyector Backend
PROJECT_NAME_INYECTOR=inyector
NGINX_PORT_EXPOSE_INYECTOR=8093
NGINX_URL_FRONT_INYECTOR=inyector.wunderman.test
MYSQL_DATABASE_INYECTOR=inyector_wunderman
#Project Manager
PROJECT_NAME_PROJECTMANAGER=projectmanager
NGINX_PORT_EXPOSE_PROJECTMANAGER=8094
NGINX_URL_FRONT_PROJECTMANAGER=manager.wunderman.test
MYSQL_DATABASE_PROJECTMANAGER=manager_wunderman
#Abbott - Academic
PROJECT_NAME_ACADEMIC=academic
NGINX_PORT_EXPOSE_ACADEMIC=8095
NGINX_URL_FRONT_ACADEMIC=academic.wunderman.test
MYSQL_DATABASE_ACADEMIC=academic_wunderman
#Variables Generadas
MYSQL_PASSWORD="bJttJgjAI218fAxrGVu6S8Y7HrfUrO+kkPhoHyHzKZ8="
