version: "3.3"

services:  
  nginx:
    image: nginx:stable-alpine
    container_name: webserver${BPV2_INDEX}
    restart: unless-stopped
    expose:
      - ${BPV2_NGINX_PORT_EXPOSE}
    ports:
      - ${BPV2_NGINX_PORT_EXPOSE}:${BPV2_NGINX_PORT_INTERNAL}
    working_dir: /var/www/${BPV2_DIR_PROYECT}
    volumes:
      - ../../../Sevice/www/${BPV2_DIR_PROYECT}:/var/www:delegated
      - ../../../ServiceConfg/ServerApp/nginx/conf.d/defaultLaravel.conf:/etc/nginx/conf.d/default.conf:ro
    depends_on:
      - php
      - mysql
      - phpmyadmin
    environment:
      NGINX_HOST: "server_test.wt"
      VIRTUAL_HOST: "server_test.wt"
      LETSENCRYPT_HOST: "server_test.wt"
      LETSENCRYPT_EMAIL: "luis.suarezr@wundermanthompson.com"
    networks:
      - serv-test-wt
      - mysql_network-mysql
      - phpmyadmin_network
      
  mysql:
    image: mysql:5.7.36
    container_name: mysql${BPV2_INDEX}
    restart: unless-stopped
    tty: true
    expose:
      - ${BPV2_MYSQL_PORT_EXPOSE}
    ports:
      - ${BPV2_MYSQL_PORT_EXPOSE}:${BPV2_MYSQL_PORT_INTERNAL}
    volumes:
      - ../../../Sevice/mysql:/var/lib/mysql:delegated
    environment:
      - MYSQL_DATABASE= homestead
      - MYSQL_USER= root
      - MYSQL_ROOT_USER= root
      - MYSQL_PASSWORD= "secret"
      - MYSQL_ROOT_PASSWORD= "secret"
      - SERVICE_TAGS= dev
      - SERVICE_NAME= mysql
    networks:
      - serv-test-wt
      - mysql_network-mysql
      
  php:
    # image: php:7.4-fpm
    build:
      context: ../..
      dockerfile: DockerFile/DockerfilePhp7
      args:
        BPV2_DIR_PROYECT: "${BPV2_DIR_PROYECT}"
    container_name: php74${BPV2_INDEX}
    working_dir: /var/www/${BPV2_DIR_PROYECT}
    volumes:
      - ../../../Sevice/www/${BPV2_DIR_PROYECT}:/var/www:delegated
      - ../../../ServiceConfg/ServerApp/php/local.ini:/usr/local/etc/php/conf.d/local.ini
    networks:
      - serv-test-wt
      - mysql_network-mysql
      - phpmyadmin_network
    
  phpmyadmin:
    image: phpmyadmin:5.1.1-fpm
    container_name: phpmyadmin511fpm${BPV2_INDEX}
    restart: always
    expose:
      - ${BPV2_PHPMYADMIN_PORT_EXPOSE}
    ports:
      - ${BPV2_PHPMYADMIN_PORT_EXPOSE}:${BPV2_PHPMYADMIN_PORT_INTERNAL}
    environment:
      - PMA_ARBITRARY=1
    networks:
      - serv-test-wt
      - mysql_network-mysql
      - phpmyadmin_network

networks:
  serv-test-wt:
    driver: bridge
  proxy_reverse-proxy:
    external: true
  mysql_network-mysql:
    external: true
  phpmyadmin_network:
    external: true